{
  "name": "career-copilot",
  "version": "0.5.1",
  "description": "Free open-source AI job search assistant and job application tracker: scan job boards, score matches to your resume, generate tailored ATS CVs, and track applications in a Kanban pipeline. Private local desktop app.",
  "private": true,
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SyedmaazSaif/career-copilot.git"
  },
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c green,cyan \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "web": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
